# example-cloudbigdata-app

./: .gitignore  LICENSE  README.md  build.gradle
deployment/: metadata.json
deployment/manifests/: init.pp  params.pp
doc/examples/architecture/: design.md
doc/examples/config/: example-cloudbigdata.conf  example-cloudbigdata.conf~
softwarecontainer/: buildall.sh  runsolution.sh
softwarecontainer/example-cloudbigdata-app/: Dockerfile
softwarecontainer/tomcat/: Dockerfile  Dockerfile~
src/main/java/org/zuinnote/cloudbigdata/: Application.java
src/main/java/org/zuinnote/cloudbigdata/config/: AppConfig.java  AppInitializer.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/zuinnote/cloudbigdata/configmanager/: AbstractConfigManager.java  ConfigChangeInterface.java  ConfigManagerFactory.java  ConfigManagerImplLocal.java  ConfigManagerImplZooKeeper.java  ConfigManagerInterface.java
src/main/java/org/zuinnote/cloudbigdata/controller/: JPAController.java  MainController.java
src/main/java/org/zuinnote/cloudbigdata/jpadata/: Customer.java  CustomerRepository.java
src/main/java/org/zuinnote/cloudbigdata/jpadata/converter/jdatajson/: JTableCreateActionResponse.java  JTableDeleteActionResponse.java  JTableListActionResponse.java  JTableUpdateActionResponse.java
src/main/java/org/zuinnote/cloudbigdata/security/: OpenIDLDAPUserDetailsService.java
src/main/java/org/zuinnote/cloudbigdata/usermanager/: OpenIDUserDetailsService.java  User.java  UserManagerFactory.java  UserManagerInterface.java  UserManagerLDAP.java
src/main/java/org/zuinnote/cloudbigdata/websocket/: HelloMessage.java  HelloResponse.java  WebRTCSignalingMessage.java  WebSocketController.java
src/main/resources/: example.ldif  example.ldif~  log4j2.json  messages.properties  messages_en.properties
src/main/resources/static/css/: simplelayout.css
src/main/resources/static/css/ui-lightness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/webrtc/: adapter.js  webrtc.js
src/main/resources/static/js/websocket/: stomp.js
src/main/resources/templates/: administrator.html  administrator.html~  footer.html  header.html  jpa.html  login.html  login.html~  loginerror.html  logout.html  main.html  menu.html  webrtc.html  websocket.html
