apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'
//	war {
//    		baseName = 'example-cloudbigdata-app-webinterface-env'
 //   		version =  '0.2.0'
//	}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

jar {
    baseName = 'example-cloudbigdata-app-webinterface'
    version =  '0.2.0'
    manifest {
        attributes 'Implementation-Title': 'ZuInnoTe - Example Cloud Big Data App', 'Implementation-Version': version
    }
}

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}



repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}


dependencies {
    // log4j2
     compile("org.apache.logging.log4j:log4j-api:2.4.1")
    // spring boot
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE") {
	exclude module: 'spring-boot-starter-logging'
    }
    // spring security
    compile("org.springframework.boot:spring-boot-starter-security:1.2.7.RELEASE") {
	exclude module: 'spring-boot-starter-logging'
    }
    compile("org.aspectj:aspectjweaver:1.8.7")
    compile("org.springframework.security:spring-security-openid:4.0.3.RELEASE")
    // ldap
    compile("org.springframework.security:spring-security-ldap:4.0.3.RELEASE")
    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    // spring web socket + messaging
    compile("org.springframework.boot:spring-boot-starter-websocket:1.2.7.RELEASE") {
	exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework:spring-messaging")
    compile("org.projectreactor.spring:reactor-spring-messaging")
    // spring jpa data
    compile("org.springframework.data:spring-data-jpa:1.9.0.RELEASE")
    compile("org.hibernate:hibernate-entitymanager:5.0.3.Final")
    compile("com.h2database:h2:1.4.190") 
    // convert java object to javascript
    compile("com.fasterxml.jackson.core:jackson-databind")
    // zookeeper distributed configuration 
    compile("org.apache.zookeeper:zookeeper:3.4.6") {
	exclude group: 'org.slf4j'
	exclude group: 'log4j'
    }
    // thymeleaf
    compile("org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE")
    // testing
    testCompile("junit:junit:4.12")
}

