apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jacoco'
	
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

war {
    baseName = 'example-cloudbigdata-app-webinterface'
    version =  '0.2.0'
}


jar {
    baseName = 'example-cloudbigdata-app-webinterface'
    version =  '0.2.0'
    manifest {
        attributes 'Implementation-Title': 'ZuInnoTe - Example Cloud Big Data App', 'Implementation-Version': version
    }
}

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

configurations {
    providedRuntime
}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}


dependencies {
    // log4j2
     compile("org.apache.logging.log4j:log4j-api:2.4.1")
    // spring boot
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE") {
	exclude module: 'spring-boot-starter-logging'
    }
    // spring actuator
    compile("org.springframework.boot:spring-boot-actuator:1.3.0.RELEASE") {
	exclude module: 'spring-boot-starter-logging'
    }
    // spring security
    compile("org.springframework.boot:spring-boot-starter-security:1.3.0.RELEASE") {
	exclude module: 'spring-boot-starter-logging'
    }
    compile("org.aspectj:aspectjweaver:1.8.7")
    compile("org.springframework.security:spring-security-openid:4.0.3.RELEASE")
    // ldap
    compile("org.springframework.security:spring-security-ldap:4.0.3.RELEASE")
    compile("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    // spring web socket + messaging
    compile("org.springframework.boot:spring-boot-starter-websocket:1.3.0.RELEASE") {
	exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework:spring-messaging")
    compile("io.projectreactor:reactor-bus")
    // spring jpa data
    compile("org.springframework.data:spring-data-jpa:1.9.1.RELEASE")
    compile("org.hibernate:hibernate-entitymanager:5.0.5.Final")
    compile("org.hibernate:hibernate-core:5.0.5.Final")
    compile("javax.transaction:jta:1.1")
    compile("com.h2database:h2:1.4.190") 
    // convert java object to javascript
    compile("com.fasterxml.jackson.core:jackson-databind")
    // zookeeper distributed configuration 
    compile("org.apache.zookeeper:zookeeper:3.4.6") {
	exclude group: 'org.slf4j'
	exclude group: 'log4j'
    }
    // thymeleaf
    compile("org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE")
    // provided in container
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    // testing
    testCompile("junit:junit:4+")
}

