version: 1

dn: dc=example,dc=com
objectclass: top
objectclass: domain
dc: example

dn: o=companyexample,dc=example,dc=com
objectClass: top
objectClass: organization
o: companyexample

dn: ou=users,o=companyexample,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=openidusers,o=companyexample,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: openidusers

dn: ou=exampleapp,o=companyexample,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: exampleapp

dn: uid=marthamusterfrau,ou=users,o=companyexample,dc=example,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Martha Musterfrau
sn: Martha
uid: marthamusterfrau
userPassword: {sha}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: uid=johndoe,ou=users,o=companyexample,dc=example,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: John Doe
sn: John
uid: johndoe
userPassword: {sha}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: uid=foobar,ou=users,o=companyexample,dc=example,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Foo Bar
sn: Foo
uid: foobar
userPassword: {sha}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

dn: cn=admins,ou=exampleapp,o=companyexample,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: admins
uniqueMember: uid=foobar,ou=users,o=companyexample,dc=example,dc=com

dn: cn=salesde,ou=exampleapp,o=companyexample,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: salesde
uniqueMember: uid=marthamusterfrau,ou=users,o=companyexample,dc=example,dc=com

dn: cn=salesus,ou=exampleapp,o=companyexample,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: salesus
uniqueMember: uid=johndoe,ou=users,o=companyexample,dc=example,dc=com


