# configuration file for example cloud bigdata application
# you need to set the environment variable EX_CLOUDBIGDATA_CONF to the configuration file in the file system
# Example: EX_CLOUD_BIGDATA_CONF=/etc/example-cloudbigdata.conf

###### configuration source
### can be local or zookeeper
configurationsource = local


##### relevant only if configuration local

### logging
# logging.type = filesystem (local filesystem), hdfs = hadoop distributed file system 
local.logging.type = filesystem
local.logging.path = /var/log/example-cloudbigdata

### database
# database type: embedded (only for testing purposes!) or extern
local.database.type = embedded
# any of the jpa databases
local.database.jpa.database = H2
# configure driver (hint: driver must be in the classpath). Ignored if local.database.type=embedded
local.database.jdbc.driver = 
local.database.jdbc.connectionurl = 

### ldap
# LDAP director server type: embedded (only for testing purposes!) or extern
local.ldap.type = embedded
local.ldap.groupSearchBase = ou=exampleapp,o=companyexample
local.ldap.userDnPatterns = uid={0},ou=users,o=companyexample
# openid users
local.ldap.openIDUsers = ou=openidusers,o=companyexample
# normal ldap users users
local.ldap.users = ou=users,o=companyexample
local.ldap.base = dc=example,dc=com
# only used if local.ldap.type = extern
local.ldap.url = 
local.ldap.password =
# configure ldap-pooling

### messaging
# messaging type: embedded (only for testing purposes - relies on SpringSimpleMessageBroker!) or extern
local.messaging.stomp.type=embedded
# use for rabbitmq the following destinations /topic,/queue,/exchange/
# use for embedded broker /topic,/queue
local.messaging.stomp.broker.register.destinations=/topic,/queue
local.messaging.stomp.webrtc.topic=/topic/webrtc
# private user queue, use for rabbitmq '/exchange/amq.direct/webrtc' to avoid creation of a lot of permanent queues on the broker, for ActiveMQ you will need to purge idle user queues regularly
# use for embedded /queue/webrtc
local.messaging.stomp.webrtc.privatequeue=/exchange/amq.direct/webrtc
local.messaging.stomp.relay-host=localhost
local.messaging.stomp.relay-port=61613
local.messaging.stomp.clientlogin=guest
local.messaging.stomp.clientpasscode=guest
local.messaging.stomp.virtualhost=
local.messaging.stomp.systemlogin=guest
local.messaging.stomp.systempasscode=guest
local.messaging.stomp.heartbeat-send-interval=20000
local.messaging.stomp.heartbeat-receive-interval=20000

##### relevant only if configuration ZooKeeper
##### all other configuration is fetched from ZooKeeper
zookeeper.server.connectString = 127.0.0.1:3000/app/example-cloudbigdata-conf
zookeeper.server.timeOut = 3000
