# configuration file for example cloud bigdata application
# you need to set the environment variable EX_CLOUDBIGDATA_CONF to the configuration file in the file system
# Example: EX_CLOUD_BIGDATA_CONF=/etc/example-cloudbigdata.conf

###### configuration source
### can be local or zookeeper
configurationsource = local


##### relevant only if configuration local

### logging
# logging.type = filesystem (local filesystem), hdfs = hadoop distributed file system 
local.logging.type = filesystem
local.logging.path = /var/log/example-cloudbigdata

### database
# database type: embedded (only for testing purposes!) or extern
local.database.type = embedded
# any of the jpa databases
local.database.jpa.database = H2
# configure driver (hint: driver must be in the classpath). Ignored if local.database.type=embedded
local.database.jdbc.driver = 
local.database.jdbc.connectionurl = 

### ldap
# LDAP director server type: embedded (only for testing purposes!) or extern
local.ldap.type = embedded
local.ldap.groupSearchBase = ou=exampleapp,o=companyexample
local.ldap.userDnPatterns = uid={0},ou=users,o=companyexample
# openid users
local.ldap.openIDUsers = ou=openidusers,o=companyexample
# normal ldap users users
local.ldap.users = ou=users,o=companyexample
local.ldap.base = dc=example,dc=com
# only used if local.ldap.type = extern
local.ldap.url = 
local.ldap.password =
# configure ldap-pooling

### messaging
local.messaging.rabbitmq.url=


##### relevant only if configuration ZooKeeper
##### all other configuration is fetched from ZooKeeper
zookeeper.server.connectString = 127.0.0.1:3000/app/example-cloudbigdata-conf
zookeeper.server.timeOut = 3000
